PORT=8190
APP_NAME=service_admin_contractor
APP_INSTANCE=instance1
LOG_PRETTY_PRINT=1
CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_METHODS=GET POST PUT DELETE OPTIONS
CORS_ALLOWED_HEADERS=Accept Authorization Content-Type X-CSRF-Token
HEALTHCHECK_TIMEOUT=30s
DATASOURCES_POSTGRES_HOST=localhost
DATASOURCES_POSTGRES_USER={postgres_user}
DATASOURCES_POSTGRES_PASSWORD={postgres_password}
DATASOURCES_POSTGRES_DATABASE=eis
DATASOURCES_POSTGRES_PORT=5432
DATASOURCES_POSTGRES_SCHEMA=public